/* ========= GLOBAL STYLES ========= */
body {
  background: linear-gradient(180deg, rgb(55, 83, 86), rgb(140, 174, 178));
  color: rgb(255, 255, 255);
}

/* ========= HEADER STYLES ========= */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0);
}

#page-logo a {
  color: rgb(54, 150, 161);
}

/* ========= HERO SECTION ========= */
#hero {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

#hero video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  z-index: 0;
  object-fit: cover;
}

#hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 5% 20%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  margin-top: 4rem;
}

/* ========= CITY INTRODUCTION ========= */
#city-introduction {
  background: linear-gradient(180deg, #978367, rgb(88, 113, 116));
  padding: 4rem;
}

#introduction-content {
  margin: 0 auto;
  width: 80%;
}

/* ========= IMG MODAL STYLES | ASIDE  ========= */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.close {
  /*Use JS to add the class*/
  position: fixed;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1000;
  display: none;
}

.modal.show .close {
  /*Use JS to add the class*/
  display: block;
}

/* ========= MEDIA QUERIES ========= */
@media (max-width: 64rem) {
  /* 1024px */
  #hero-content {
    width: 80%;
  }

  #hero-content h1 {
    font-size: 2.5rem;
  }

  #hero-content p {
    font-size: 1.25rem;
  }

  .item-content {
    margin: 1.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  p {
    font-size: 1.2rem;
    text-align: justify;
  }

  main li img {
    width: 14.5rem;
    height: 24rem;
  }

  .horizontal-images {
    width: 15.5rem;
  }

  .styled-table {
    width: 95%;
  }
}

@media (max-width: 48.5rem) {
  /* 768px */
  #hero-content {
    width: 90%;
  }

  #hero-content h1 {
    font-size: 2.5rem;
  }

  #hero-content p {
    font-size: 1.25rem;
  }

  #hero-content a {
    font-size: 1rem;
  }

  .destination {
    margin: 0 0.4rem;
  }

  #city-introduction {
    padding: 0.2rem 0.1rem;
  }

  p {
    font-size: 1rem;
  }

  main li img {
    width: 10.5rem;
    height: 20rem;
  }
}

@media (max-width: 30rem) {
  /* 480px */
  .image-item-content {
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

  .item-content {
    margin: 0 1rem;
  }

  main li img {
    width: 14.5rem;
    height: 24rem;
  }

  #row-images {
    margin: 2rem 0;
    justify-content: center;
  }

  #row-images img {
    width: 6rem;
    height: 18rem;
    margin: 0.2rem;
  }

  .styled-table {
    min-width: 18rem;
  }
}
